# sample-eks-containers-observability

./: .dockerignore  .eslintignore  .gitignore  ADDING_NEW_APP.md  COMPLIANCE_FINDINGS.md  CONTRIBUTING.md  DOCKERFILE_NOTICE.md  EKS_PLATFORM_COMPREHENSIVE_GUIDE.md  README.md  THIRD_PARTY_LICENSES.md  app.py  cdk.context.json  package-lock.json  package.json  requirements.txt
architecture-diagram/: README.md
eks_platform/: __init__.py  nag_suppressions.py
eks_platform/applications/: __init__.py
eks_platform/applications/deployments/: __init__.py  deployment_construct.py
eks_platform/applications/workloads/: __init__.py  container_app_construct.py  go_otel_app_construct.py  java_otel_app_construct.py  otel_app_construct.py  sample_app_construct.py
eks_platform/config/: __init__.py  constants.py  environment_config.py
eks_platform/infrastructure/: __init__.py
eks_platform/infrastructure/compute/: __init__.py  auto_mode_lambda.py  eks_cluster_stack.py
eks_platform/infrastructure/network/: __init__.py  vpc_stack.py
eks_platform/infrastructure/storage/: __init__.py  ecr_stack.py
eks_platform/platform/: __init__.py
eks_platform/platform/monitoring/: __init__.py  observability_stack.py  prometheus_adapter_construct.py  prometheus_construct.py
eks_platform/platform/utilities/: __init__.py  kubectl_layer_stack.py
go-otel-sample-app/: Dockerfile  README.md  deploy-with-otel.sh  generate-traffic.sh  go.mod  go.sum  main.go
grafana_dashboard/: README.md  api-monitoring.json  go-otel-app-dashboard.json  java-otel-app-dashboard.json  otel-app-dashboard.json
java-otel-sample-app/: Dockerfile  README.md  deploy-with-otel.sh  generate-traffic.sh  load-test.py  pom.xml
java-otel-sample-app/src/main/java/com/example/app/: JavaOtelSampleApp.java
java-otel-sample-app/src/main/java/com/example/app/controller/: ApiController.java
java-otel-sample-app/src/main/resources/: application.yml
lambda/kubectl-layer/: README.md  download-kubectl.sh
otel-sample-app/: Dockerfile  README.md  app.py  deploy-with-otel.sh  generate-traffic.sh  requirements.txt
sample-metrics-app/: Dockerfile  README.md  app.py  deploy-with-prometheus.sh  deployment-with-prometheus.yaml
tests/unit/: conftest.py  test_app.py  test_deployment_stack.py  test_eks_fargate_automode_stack.py  test_integration.py  test_monitoring_stack.py  test_prometheus_rbac.py  test_prometheus_stack.py  test_sample_app_stack.py
